# Define surfaces
hex_HEA_IN   = openmc.hexagonal_prism(orientation='y', origin=(0.0, 0.0),edge_length= 2.909856904) # pitch = 2.52001, Head inner flat-to-flat/2 (cm)
hex_HEA_IN   = openmc.model.HexagonalPrism(orientation='y', origin=(0.0, 0.0),edge_length= 2.909856904) # pitch = 2.52001, Head inner flat-to-flat/2 (cm)


# Define regions
# -------------------------------------------------------
# --- HEAD
# -------------------------------------------------------
c_l_FU_HEA_01 = openmc.Cell( name='c_l_FU_HEA_01')
c_l_FU_HEA_02 = openmc.Cell( name='c_l_FU_HEA_02')
c_l_FU_HEA_03 = openmc.Cell( name='c_l_FU_HEA_03')

c_l_FU_HEA_01.region =  hex_HEA_IN 
c_l_FU_HEA_02.region = ~hex_HEA_IN & hex_WR_OU
c_l_FU_HEA_03.region = ~hex_WR_OU  

c_l_FU_HEA_01.fill = Na_FU_Out
c_l_FU_HEA_02.fill = Ti316
c_l_FU_HEA_03.fill = Na_FU_OUT_bypass

u_FU_HEA = openmc.Universe()
u_FU_HEA.add_cells([c_l_FU_HEA_01, c_l_FU_HEA_02, c_l_FU_HEA_03])

# -------------------------------------------------------
# --- HEAD
# -------------------------------------------------------
c_l_FU_HEA_01 = openmc.Cell( name='c_l_FU_HEA_01')
c_l_FU_HEA_02 = openmc.Cell( name='c_l_FU_HEA_02')
c_l_FU_HEA_03 = openmc.Cell( name='c_l_FU_HEA_03')

c_l_FU_HEA_01.region = -hex_HEA_IN 
c_l_FU_HEA_02.region = +hex_HEA_IN & -hex_WR_OU
c_l_FU_HEA_03.region = +hex_WR_OU  

c_l_FU_HEA_01.fill = Na_FU_Out
c_l_FU_HEA_02.fill = Ti316
c_l_FU_HEA_03.fill = Na_FU_OUT_bypass

u_FU_HEA = openmc.Universe()
u_FU_HEA.add_cells([c_l_FU_HEA_01, c_l_FU_HEA_02, c_l_FU_HEA_03])
