# --- FUEL ASSEMBLY LATTICES for SODIUM VOID 
#
# 11. Head                26.00 cm
# 10. Upper shield        44.00 cm
#  9. Upper connector      6.00 cm
# ------ Fuel pin top ------------
#  8. Top end plug         2.00 cm
#  7. Spring               4.50 cm
#  6. Upper blanket       10.00 cm
#  5. Fissile             45.00 cm
#  4. Lower blanket       25.00 cm
#  3. Lower gas plenum    45.00 cm
#  2. Bottom end plug      3.50 cm
# ------ Fuel pin bottom ---------
#  1. Lower connector     10.00 cm


# -------------------------------------------------------
# --- HEAD
# -------------------------------------------------------
c_l_VO_HEA_01 = openmc.Cell( name='c_l_VO_HEA_01')
c_l_VO_HEA_02 = openmc.Cell( name='c_l_VO_HEA_02')
c_l_VO_HEA_03 = openmc.Cell( name='c_l_VO_HEA_03')

c_l_VO_HEA_01.region =  hex_HEA_IN 
c_l_VO_HEA_02.region = ~hex_HEA_IN & hex_WR_OU
c_l_VO_HEA_03.region = ~hex_WR_OU  

c_l_VO_HEA_01.fill = vacuum
c_l_VO_HEA_02.fill = Ti316
c_l_VO_HEA_03.fill = Na_FU_OUT_bypass

u_VO_HEA = openmc.Universe()
u_VO_HEA.add_cells([c_l_VO_HEA_01, c_l_VO_HEA_02, c_l_VO_HEA_03])

# -------------------------------------------------------
# --- Upper shield (USH)
# -------------------------------------------------------
c_l_VO_USH_01 = openmc.Cell( name='c_l_VO_USH_01')
c_l_VO_USH_02 = openmc.Cell( name='c_l_VO_USH_02')
c_l_VO_USH_03 = openmc.Cell( name='c_l_VO_USH_03')

c_l_VO_USH_01.region = -cyl_USH_hole
c_l_VO_USH_02.region =  hex_WR_OU & +cyl_USH_hole
c_l_VO_USH_03.region = ~hex_WR_OU

c_l_VO_USH_01.fill = vacuum
c_l_VO_USH_02.fill = Ti316
c_l_VO_USH_03.fill = Na_FU_OUT_bypass

u_VO_USH = openmc.Universe()
u_VO_USH.add_cells([c_l_VO_USH_01, c_l_VO_USH_02, c_l_VO_USH_03])

# -------------------------------------------------------
# --- Upper connector (UCN)
# -------------------------------------------------------
c_l_VO_UCN_01 = openmc.Cell( name='c_l_VO_UCN_01')
c_l_VO_UCN_02 = openmc.Cell( name='c_l_VO_UCN_02')
c_l_VO_UCN_03 = openmc.Cell( name='c_l_VO_UCN_03')

c_l_VO_UCN_01.region =  hex_UCN_IN
c_l_VO_UCN_02.region =  hex_WR_OU & ~hex_UCN_IN
c_l_VO_UCN_03.region = ~hex_WR_OU

c_l_VO_UCN_01.fill = vacuum
c_l_VO_UCN_02.fill = Ti316
c_l_VO_UCN_03.fill = Na_FU_OUT_bypass

u_VO_UCN = openmc.Universe()
u_VO_UCN.add_cells([c_l_VO_UCN_01, c_l_VO_UCN_02, c_l_VO_UCN_03])

# -------------------------------------------------------
# --- Top end plug (TEP) 
# -------------------------------------------------------
l_VO_TEP = openmc.HexLattice()
l_VO_TEP.center = [0., 0.]
l_VO_TEP.pitch  = [ 0.695]
l_VO_TEP.universes = \
       [ [p_VO_TEP]*24, [p_VO_TEP]*18, [p_VO_TEP]*12, [p_VO_TEP]*6, [p_VO_TEP] ]
l_VO_TEP.outer  = p_VO_VOU

c_l_VO_TEP_01 = openmc.Cell( name='c_l_VO_TEP_01')
c_l_VO_TEP_02 = openmc.Cell( name='c_l_VO_TEP_02')
c_l_VO_TEP_03 = openmc.Cell( name='c_l_VO_TEP_03')

c_l_VO_TEP_01.region =  hex_WR_IN
c_l_VO_TEP_02.region =  hex_WR_OU & ~hex_WR_IN
c_l_VO_TEP_03.region = ~hex_WR_OU

c_l_VO_TEP_01.fill = l_VO_TEP
c_l_VO_TEP_02.fill = Ti316
c_l_VO_TEP_03.fill = Na_FU_OUT_bypass

u_VO_TEP = openmc.Universe()
u_VO_TEP.add_cells([c_l_VO_TEP_01, c_l_VO_TEP_02, c_l_VO_TEP_03])

# -------------------------------------------------------
# --- Spring (SPR)
# -------------------------------------------------------
l_VO_SPR = openmc.HexLattice()
l_VO_SPR.center = [0., 0.]
l_VO_SPR.pitch  = [ 0.695]
l_VO_SPR.universes = \
       [ [p_VO_SPR]*24, [p_VO_SPR]*18, [p_VO_SPR]*12, [p_VO_SPR]*6, [p_VO_SPR] ]
l_VO_SPR.outer  = p_VO_VOU

c_l_VO_SPR_01 = openmc.Cell( name='c_l_VO_SPR_01')
c_l_VO_SPR_02 = openmc.Cell( name='c_l_VO_SPR_02')
c_l_VO_SPR_03 = openmc.Cell( name='c_l_VO_SPR_03')

c_l_VO_SPR_01.region =  hex_WR_IN
c_l_VO_SPR_02.region =  hex_WR_OU & ~hex_WR_IN
c_l_VO_SPR_03.region = ~hex_WR_OU

c_l_VO_SPR_01.fill = l_VO_SPR
c_l_VO_SPR_02.fill = Ti316
c_l_VO_SPR_03.fill = Na_FU_OUT_bypass

u_VO_SPR = openmc.Universe()
u_VO_SPR.add_cells([c_l_VO_SPR_01, c_l_VO_SPR_02, c_l_VO_SPR_03])

# -------------------------------------------------------
# --- Upper fuel fertile/blanket (UBL)
# -------------------------------------------------------
l_VO_UBL = openmc.HexLattice()
l_VO_UBL.center = [0., 0.]
l_VO_UBL.pitch  = [ 0.695]
l_VO_UBL.universes = \
       [ [p_VO_UBL]*24, [p_VO_UBL]*18, [p_VO_UBL]*12, [p_VO_UBL]*6, [p_VO_UBL] ]
l_VO_UBL.outer  = p_VO_VFE

c_l_VO_UBL_01 = openmc.Cell( name='c_l_VO_UBL_01')
c_l_VO_UBL_02 = openmc.Cell( name='c_l_VO_UBL_02')
c_l_VO_UBL_03 = openmc.Cell( name='c_l_VO_UBL_03')

c_l_VO_UBL_01.region =  hex_WR_IN
c_l_VO_UBL_02.region =  hex_WR_OU & ~hex_WR_IN
c_l_VO_UBL_03.region = ~hex_WR_OU

c_l_VO_UBL_01.fill = l_VO_UBL
c_l_VO_UBL_02.fill = Ti316
c_l_VO_UBL_03.fill = Na_FU_OUT_bypass

u_VO_UBL = openmc.Universe()
u_VO_UBL.add_cells([c_l_VO_UBL_01, c_l_VO_UBL_02, c_l_VO_UBL_03])

# -------------------------------------------------------
# --- Fuel fissile (FIS)
# -------------------------------------------------------
l_VO_FIS = openmc.HexLattice()
l_VO_FIS.center = [0., 0.]
l_VO_FIS.pitch  = [ 0.695]
l_VO_FIS.universes = \
       [ [p_VO_FIS]*24, [p_VO_FIS]*18, [p_VO_FIS]*12, [p_VO_FIS]*6, [p_VO_FIS] ]
l_VO_FIS.outer  = p_VO_VFI

c_l_VO_FIS_01 = openmc.Cell( name='c_l_VO_FIS_01')
c_l_VO_FIS_02 = openmc.Cell( name='c_l_VO_FIS_02')
c_l_VO_FIS_03 = openmc.Cell( name='c_l_VO_FIS_03')

c_l_VO_FIS_01.region =  hex_WR_IN
c_l_VO_FIS_02.region =  hex_WR_OU & ~hex_WR_IN
c_l_VO_FIS_03.region = ~hex_WR_OU

c_l_VO_FIS_01.fill = l_VO_FIS
c_l_VO_FIS_02.fill = Ti316
c_l_VO_FIS_03.fill = Na_FU_FI_bypass

u_VO_FIS = openmc.Universe()
u_VO_FIS.add_cells([c_l_VO_FIS_01, c_l_VO_FIS_02, c_l_VO_FIS_03])

# -------------------------------------------------------
# --- Lower fuel fertile/blanket (LBL)
# -------------------------------------------------------
l_VO_LBL = openmc.HexLattice()
l_VO_LBL.center = [0., 0.]
l_VO_LBL.pitch  = [ 0.695]
l_VO_LBL.universes = \
       [ [p_VO_LBL]*24, [p_VO_LBL]*18, [p_VO_LBL]*12, [p_VO_LBL]*6, [p_VO_LBL] ]
l_VO_LBL.outer  = p_VO_VFE

c_l_VO_LBL_01 = openmc.Cell( name='c_l_VO_LBL_01')
c_l_VO_LBL_02 = openmc.Cell( name='c_l_VO_LBL_02')
c_l_VO_LBL_03 = openmc.Cell( name='c_l_VO_LBL_03')

c_l_VO_LBL_01.region =  hex_WR_IN
c_l_VO_LBL_02.region =  hex_WR_OU & ~hex_WR_IN
c_l_VO_LBL_03.region = ~hex_WR_OU

c_l_VO_LBL_01.fill = l_VO_LBL
c_l_VO_LBL_02.fill = Ti316
c_l_VO_LBL_03.fill = Na_FU_FE_bypass

u_VO_LBL = openmc.Universe()
u_VO_LBL.add_cells([c_l_VO_LBL_01, c_l_VO_LBL_02, c_l_VO_LBL_03])

# -------------------------------------------------------
# --- Lower gas plenum (LGP)
# -------------------------------------------------------
l_VO_LGP = openmc.HexLattice()
l_VO_LGP.center = [0., 0.]
l_VO_LGP.pitch  = [ 0.695]
l_VO_LGP.universes = \
       [ [p_VO_LGP]*24, [p_VO_LGP]*18, [p_VO_LGP]*12, [p_VO_LGP]*6, [p_VO_LGP] ]
l_VO_LGP.outer  = p_VO_VIN

c_l_VO_LGP_01 = openmc.Cell( name='c_l_VO_LGP_01')
c_l_VO_LGP_02 = openmc.Cell( name='c_l_VO_LGP_02')
c_l_VO_LGP_03 = openmc.Cell( name='c_l_VO_LGP_03')

c_l_VO_LGP_01.region =  hex_WR_IN
c_l_VO_LGP_02.region =  hex_WR_OU & ~hex_WR_IN
c_l_VO_LGP_03.region = ~hex_WR_OU

c_l_VO_LGP_01.fill = l_VO_LGP
c_l_VO_LGP_02.fill = Ti316
c_l_VO_LGP_03.fill = Na_FU_In_bypass

u_VO_LGP = openmc.Universe()
u_VO_LGP.add_cells([c_l_VO_LGP_01, c_l_VO_LGP_02, c_l_VO_LGP_03])

# -------------------------------------------------------
# --- Bottop end plug (BEP) 
# -------------------------------------------------------
l_VO_BEP = openmc.HexLattice()
l_VO_BEP.center = [0., 0.]
l_VO_BEP.pitch  = [ 0.695]
l_VO_BEP.universes = \
       [ [p_VO_BEP]*24, [p_VO_BEP]*18, [p_VO_BEP]*12, [p_VO_BEP]*6, [p_VO_BEP] ]
l_VO_BEP.outer  = p_VO_VIN

c_l_VO_BEP_01 = openmc.Cell( name='c_l_VO_BEP_01')
c_l_VO_BEP_02 = openmc.Cell( name='c_l_VO_BEP_02')
c_l_VO_BEP_03 = openmc.Cell( name='c_l_VO_BEP_03')

c_l_VO_BEP_01.region =  hex_WR_IN
c_l_VO_BEP_02.region =  hex_WR_OU & ~hex_WR_IN
c_l_VO_BEP_03.region = ~hex_WR_OU

c_l_VO_BEP_01.fill = l_VO_BEP
c_l_VO_BEP_02.fill = Ti316
c_l_VO_BEP_03.fill = Na_FU_In_bypass

u_VO_BEP = openmc.Universe()
u_VO_BEP.add_cells([c_l_VO_BEP_01, c_l_VO_BEP_02, c_l_VO_BEP_03])

# -------------------------------------------------------
# --- Lower connector (LCN)
# -------------------------------------------------------
c_l_VO_LCN_01 = openmc.Cell( name='c_l_VO_LCN_01')
c_l_VO_LCN_02 = openmc.Cell( name='c_l_VO_LCN_02')
c_l_VO_LCN_03 = openmc.Cell( name='c_l_VO_LCN_03')

c_l_VO_LCN_01.region =  hex_LCN_IN 
c_l_VO_LCN_02.region =  hex_WR_OU & ~hex_LCN_IN
c_l_VO_LCN_03.region = ~hex_WR_OU  

c_l_VO_LCN_01.fill = vacuum   
c_l_VO_LCN_02.fill = Ti316
c_l_VO_LCN_03.fill = Na_FU_OUT_bypass

u_VO_LCN = openmc.Universe()
u_VO_LCN.add_cells([c_l_VO_LCN_01, c_l_VO_LCN_02, c_l_VO_LCN_03])
