# -------------------------------------------------------
# --- Reflector rods T1 = Type   I(7 rods)
# -------------------------------------------------------                                                                                                                                                                                                                   
l_NS = openmc.HexLattice()
l_NS.center = [0., 0.]
l_NS.pitch  = [2.07]
l_NS.universes = \
       [ [p_RR_T1]*6, [p_NS] ]
l_NS.outer  = p_NS_NaOU

c_l_NS1_01 = openmc.Cell( name='c_l_NS1_01')
c_l_NS1_02 = openmc.Cell( name='c_l_NS1_02')
c_l_NS1_03 = openmc.Cell( name='c_l_NS1_03')

c_l_NS1_01.region =  -hex_WR_IN
c_l_NS1_02.region =  -hex_WR_OU &  +hex_WR_IN 
c_l_NS1_03.region =  +hex_WR_OU

c_l_NS1_01.fill = l_NS
c_l_NS1_02.fill = Ti316
c_l_NS1_03.fill = Na_RR_Out

u_NS = openmc.Universe()
u_NS.add_cells([c_l_NS1_01,c_l_NS1_02,c_l_NS1_03])
