###############################################################################
#                   Exporting to OpenMC settings.xml file
###############################################################################

# Instantiate a Settings object, set all runtime parameters, and export to XML
settings_file = openmc.Settings()
settings_file.batches   = 550   # sum of active & inactive cycles
settings_file.inactive  = 50     
settings_file.particles = 10000
settings_file.ptables   = True
#Settings_file.temperature=openmc.stats(multipole, True)
# Create an initial uniform spatial source distribution over fissionable zones
bounds = [-50.0, -50.0, 120.0, 50.0,  50.0, 120.0]
uniform_dist = openmc.stats.Box(bounds[:3], bounds[3:], only_fissionable=True )
settings_file.source = openmc.source.Source(space=uniform_dist)

settings_file.export_to_xml()
